# basicTodoApp

./: Jenkinsfile  ToDo.sln
ToDo/: Startup.cs  ToDo.csproj  TodoContext.cs
ToDo/Controllers/: TodosController.cs
ToDo/Controllers/ApiControllers/: TodosController.cs
ToDo/Models/: Todo.cs
ToDo/Properties/: launchSettings.json
ToDo/Views/Todos/: Index.cshtml
ToDoUnitTests/: ApplicationRunner.cs  Database.cs  TodoAcceptanceTests.csproj  TodoDriver.cs  TodoEndToEndTests.cs
ToDoUnitTests/Migrations/: 20210219180415_InitialCreate.Designer.cs  20210219180415_InitialCreate.cs  TodoContextModelSnapshot.cs
